<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="deadwood.GameController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0">
         <center>
   </center>
         <right>
            <VBox prefHeight="900.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="10.0" right="10.0" top="30.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="230.0">
                     <children>
                        <Label prefWidth="163.0" text="Current player:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="currentPlayerImage" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/dice/b1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Rank:">
                           <padding>
                              <Insets right="3.0" />
                           </padding>
                        </Label>
                        <Label fx:id="rank" text="1" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Money:">
                           <padding>
                              <Insets right="3.0" />
                           </padding>
                        </Label>
                        <Label fx:id="money" text="\$0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Credits:">
                           <padding>
                              <Insets right="3.0" />
                           </padding>
                        </Label>
                        <Label fx:id="credits" text="0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Practice chips:">
                           <padding>
                              <Insets right="3.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="practiceChips" text="0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="takeRoleButton" disable="true" mnemonicParsing="false" onAction="#takeRole" prefWidth="180.0" text="Take this role">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="9.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="rehearseButton" disable="true" mnemonicParsing="false" onAction="#rehearse" prefWidth="180.0" text="Rehearse">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="9.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="actButton" disable="true" mnemonicParsing="false" onAction="#act" prefWidth="180.0" text="Act">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="9.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="upgradeWithMoneyButton" disable="true" mnemonicParsing="false" onAction="#upgradeWithMoney" prefWidth="180.0" text="Upgrade with money">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="9.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="upgradeWithCreditsButton" disable="true" mnemonicParsing="false" onAction="#upgradeWithCredits" prefWidth="180.0" text="Upgrade with credits">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="9.0" />
                     </VBox.margin>
                  </Button>
                  <ChoiceBox fx:id="upgradeLevel" prefWidth="100.0">
                     <VBox.margin>
                        <Insets bottom="9.0" left="40.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Button fx:id="endTurnButton" mnemonicParsing="false" onAction="#endTurn" prefWidth="180.0" text="End turn">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="9.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </right>
         <center>
            <ImageView fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../img/board.jpg" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
      <ImageView fx:id="secretHideoutTake2" fitHeight="47.0" fitWidth="47.0" layoutX="299.0" layoutY="764.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mainStreetTake1" fitHeight="47.0" fitWidth="47.0" layoutX="804.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ranchTake1" fitHeight="47.0" fitWidth="47.0" layoutX="525.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="jailTake1" fitHeight="47.0" fitWidth="47.0" layoutX="442.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="saloonTake2" fitHeight="47.0" fitWidth="47.0" layoutX="626.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="generalStoreTake1" fitHeight="47.0" fitWidth="47.0" layoutX="313.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bankTake1" fitHeight="47.0" fitWidth="47.0" layoutX="840.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="generalStoreTake2" fitHeight="47.0" fitWidth="47.0" layoutX="313.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="saloonTake1" fitHeight="47.0" fitWidth="47.0" layoutX="679.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mainStreetTake2" fitHeight="47.0" fitWidth="47.0" layoutX="858.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ranchTake2" fitHeight="47.0" fitWidth="47.0" layoutX="472.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mainStreetTake3" fitHeight="47.0" fitWidth="47.0" layoutX="912.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hotelTake3" fitHeight="47.0" fitWidth="47.0" layoutX="1005.0" layoutY="683.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hotelTake1" fitHeight="47.0" fitWidth="47.0" layoutX="1111.0" layoutY="683.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hotelTake2" fitHeight="47.0" fitWidth="47.0" layoutX="1058.0" layoutY="683.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="churchTake2" fitHeight="47.0" fitWidth="47.0" layoutX="623.0" layoutY="675.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="secretHideoutTake3" fitHeight="47.0" fitWidth="47.0" layoutX="244.0" layoutY="764.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="churchTake1" fitHeight="47.0" fitWidth="47.0" layoutX="682.0" layoutY="675.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardTrainStation" fitHeight="115.0" fitWidth="205.0" layoutX="21.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cards/CardBack-small.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="cardJail" fitHeight="115.0" fitWidth="205.0" layoutX="281.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cards/CardBack-small.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="cardMainStreet" fitHeight="115.0" fitWidth="205.0" layoutX="969.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cards/CardBack-small.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="cardGeneralStore" fitHeight="115.0" fitWidth="205.0" layoutX="370.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cards/CardBack-small.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="cardSaloon" fitHeight="115.0" fitWidth="205.0" layoutX="632.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cards/CardBack-small.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="cardRanch" fitHeight="115.0" fitWidth="205.0" layoutX="252.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cards/CardBack-small.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="cardBank" fitHeight="115.0" fitWidth="205.0" layoutX="623.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cards/CardBack-small.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="cardSecretHideout" fitHeight="115.0" fitWidth="205.0" layoutX="27.0" layoutY="732.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cards/CardBack-small.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="cardChurch" fitHeight="115.0" fitWidth="205.0" layoutX="623.0" layoutY="734.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cards/CardBack-small.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="cardHotel" fitHeight="115.0" fitWidth="205.0" layoutX="969.0" layoutY="740.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cards/CardBack-small.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="trainStationTake1" fitHeight="47.0" fitWidth="47.0" layoutX="141.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trainStationTake2" fitHeight="47.0" fitWidth="47.0" layoutX="89.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trainStationTake3" fitHeight="47.0" fitWidth="47.0" layoutX="36.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <ImageView fx:id="secretHideoutTake1" fitHeight="47.0" fitWidth="47.0" layoutX="354.0" layoutY="764.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/shot.png" />
         </image>
      </ImageView>
      <Polygon fx:id="jailPolygon" fill="TRANSPARENT" points="254.0, 248.0, 254.0, 1.0, 600.0, 1.0, 600.0, 248.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fx:id="trainStationPolygon" fill="TRANSPARENT" points="0.0, 450.0, 189.0, 449.0, 189.0, 252.0, 254.0, 252.0, 254.0, 0.0, 0.0, 0.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fx:id="generalStorePolygon" fill="TRANSPARENT" points="189.0, 450.0, 600.0, 450.0, 598.0, 249.0, 189.0, 249.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fx:id="saloonPolygon" fill="TRANSPARENT" points="807.0, 233.0, 981.0, 233.0, 981.0, 447.0, 600.0, 450.0, 601.0, 200.0, 779.0, 200.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fx:id="mainStreetPolygon" fill="TRANSPARENT" points="599.0, 194.0, 599.0, 1.0, 1194.0, 1.0, 1194.0, 239.0, 1036.0, 239.0, 1002.0, 205.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fx:id="bankPolygon" fill="TRANSPARENT" points="601.0, 652.0, 601.0, 452.0, 995.0, 452.0, 995.0, 652.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fx:id="hotelPolygon" fill="TRANSPARENT" points="995.0, 652.0, 939.0, 698.0, 939.0, 892.0, 1192.0, 892.0, 1192.0, 450.0, 995.0, 452.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fx:id="churchPolygon" fill="TRANSPARENT" points="940.0, 900.0, 600.0, 900.0, 601.0, 652.0, 933.0, 659.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fx:id="ranchPolygon" fill="TRANSPARENT" points="600.0, 694.0, 227.0, 694.0, 227.0, 451.0, 600.0, 450.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fx:id="castingOfficePolygon" fill="TRANSPARENT" points="0.0, 450.0, 0.0, 675.0, 224.0, 675.0, 224.0, 450.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fx:id="secretHideoutPolygon" fill="TRANSPARENT" points="0.0, 696.0, 598.0, 696.0, 598.0, 894.0, 0.0, 894.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fx:id="trailersPolygon" fill="TRANSPARENT" points="988.0, 449.0, 1194.0, 449.0, 1194.0, 239.0, 988.0, 239.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <ImageView fx:id="playerYellow" fitHeight="45.0" fitWidth="45.0" layoutX="1060.0" layoutY="385.0" onMouseDragged="#onMouseDragged" onMouseEntered="#onMouseEntered" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dice/y1.png" />
         </image>
         <effect>
            <DropShadow offsetX="2.0" offsetY="2.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="playerViolet" fitHeight="45.0" fitWidth="45.0" layoutX="1060.0" layoutY="360.0" onMouseDragged="#onMouseDragged" onMouseEntered="#onMouseEntered" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dice/v1.png" />
         </image>
         <effect>
            <DropShadow offsetX="2.0" offsetY="2.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="playerRed" fitHeight="45.0" fitWidth="45.0" layoutX="1060.0" layoutY="335.0" onMouseDragged="#onMouseDragged" onMouseEntered="#onMouseEntered" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dice/r1.png" />
         </image>
         <effect>
            <DropShadow offsetX="2.0" offsetY="2.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="playerPink" fitHeight="45.0" fitWidth="45.0" layoutX="1060.0" layoutY="310.0" onMouseDragged="#onMouseDragged" onMouseEntered="#onMouseEntered" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dice/p1.png" />
         </image>
         <effect>
            <DropShadow offsetX="2.0" offsetY="2.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="playerOrange" fitHeight="45.0" fitWidth="45.0" layoutX="1000.0" layoutY="385.0" onMouseDragged="#onMouseDragged" onMouseEntered="#onMouseEntered" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dice/o1.png" />
         </image>
         <effect>
            <DropShadow offsetX="2.0" offsetY="2.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="playerGreen" fitHeight="45.0" fitWidth="45.0" layoutX="1000.0" layoutY="360.0" onMouseDragged="#onMouseDragged" onMouseEntered="#onMouseEntered" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dice/g1.png" />
         </image>
         <effect>
            <DropShadow offsetX="2.0" offsetY="2.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="playerCyan" fitHeight="45.0" fitWidth="45.0" layoutX="1000.0" layoutY="335.0" onMouseDragged="#onMouseDragged" onMouseEntered="#onMouseEntered" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dice/c1.png" />
         </image>
         <effect>
            <DropShadow offsetX="2.0" offsetY="2.0" />
         </effect>
      </ImageView>
      <ImageView fx:id="playerBlue" fitHeight="45.0" fitWidth="45.0" layoutX="1000.0" layoutY="310.0" onMouseDragged="#onMouseDragged" onMouseEntered="#onMouseEntered" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dice/b1.png" />
         </image>
         <effect>
            <DropShadow offsetX="2.0" offsetY="2.0" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
